ORIGIN=http://localhost:3000
PORT=3000
DATABASE_URL=mysql://root@localhost:3306/project
JWT_SECRET=

PUBLIC_S3_URL=http://localhost:9000/project
PUBLIC_S3_BUCKET=project
PUBLIC_S3_REGION=us-east-1
S3_API_URL=http://localhost:9000
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FORCE_PATH_STYLE=true
S3_SIGNATURE_VERSION=v4